<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/admin.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    
<div class="header">
	<h1>Admin Portal</h1>
</div>

        <div class="banner-top">
				<h2>Event Details</h2>
				<div class="banner-bottom">
                        <div class="bnr-one">
                                <div class="bnr-right">
                                    <input type="text" value="Event Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Event Name';}" required=>
                                </div>
                                <div class="clearfix"></div>
                            </div>
					<div class="bnr-one">
						
						<div class="bnr-right">
							<input class="date" type="date" value="When/date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'When/date';}" required=>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bnr-one">
						<div class="bnr-right">
							<input type="text" value="City" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'City';}" required=>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bnr-one">
						<div class="bnr-left">
							<input type="text"  value="Time" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Time';}" required=>
						</div>
						<div class="bnr-right1">
							<input type="text" value="Price" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Price';}" required=>
						</div>
						<div class="clear"></div>
					</div>
					<p></p>
					<div class="bnr-btn">
						<form>
                            <input type="submit" value="Add Event Image">
                           
						</form>
                    </div>
                    
                    
				</div>
				
</div>
<div class="bnr-btn btn2">
        <form>
                <input type="submit" value="Add Event">
           
        </form>
    </div>
</body>
</html>